{
  "name": "keys-of-peace",
  "version": "0.2.0",
  "homepage": "https://github.com/quasiyoke/keys_of_peace",
  "authors": [
    "Pyotr Ermishkin <quasiyoke@gmail.com>"
  ],
  "license": "GPL",
  "dependencies": {
    "backbone": "latest",
    "crypto-js": "latest",
    "jquery": "latest",
    "underscore": "latest"
  }
}
